@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

:root {
    --primary-color: maroon;
    --secondary-color: rgba(128, 0, 0, 0.8);
    --background: rgba(223, 221, 221, 0.2);
    --text-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

body {
    text-align: center;
}

a {
    border: 2px solid black;
    border-radius: 10px;
    padding: 1em;
    margin: 1em;
    text-decoration: none;
    color: var(--text-color);
}

ul li {
    list-style: none;
}

header, footer {
    background-color: var(--primary-color);
    color: var(--text-color);
    padding: 1em;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header img {
    width: 8%;
    height: 5%;
}

nav {
    padding: 1em;
}

.current, .links:hover {
    color: black;
}

#main {
    padding: 15em;
    background-image: url('M.png');
    background-position: center;
    background-repeat: no-repeat;
}

.content {
    background-color: var(--background);
    padding: 1em;
    border-radius: 1em;
}

.display {
    padding: 2em;
}

.image img {
    margin: 1em;
    width: 15em;
    height: 15em;
}

.pagination {
    margin: 1em;
}

.pagination a {
    color: black;
}

.pagination a:hover {
    background-color: grey;
}

/* PRODUCTS */

.products {
    margin: 1em;
}

.box {
    background-color: var(--background);
    display: grid;
    /* grid-template-columns: 300px 200px 100px; */
    align-items: center;
    grid-gap: 50px;
    margin: 1em;
    padding: 2em;
    border-radius: 1em;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.box img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
}

.list {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.list li {
    margin: 5px;
    padding: 0.2rem;
    border: 1px solid black;
    border-radius: 0.2rem;
    background-color: var(--primary-color);
}

@media only screen and (max-width:768px) {
    .contact {
        display: none;
    }

    #main {
        padding: 10em 2em;
    }
}

/* ABOUT ME */

.info {
    margin: 5em;
}

.top {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top img {
    width: 30%;
    height: 40%;
}

.top .self {
    width: 10%;
    height: 10%;
}

.top .name {
    text-align: justify;
}

.grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 1em;
    padding: 1em;
    color: var(--text-color);
}

.grid > div {
    padding: 0.5rem;
    background-color: var(--secondary-color);
    align-self: center;
    border-radius: 10px;
}

.title {
    grid-column-start: 1;
    grid-column-end: 6;
}

.heading {
    font-size: large;
    font-weight: bolder;
}

#course {
    grid-template-columns: auto auto auto;
}

/* QUERY */

.contact {
    padding: 2em;
}

#form {
    margin: 0 20em;
    padding: 2em;
    background-color: var(--secondary-color);
    color: var(--text-color);
}

button {
    padding: 1em;
    background-color: var(--primary-color);
    color: var(--text-color);
    border-radius: 1em;
}

iframe {
    padding-bottom: 2em;
}